local a = [[
 print("hi")
]]

a = "--// PogFuscator. \n" .. a
function Obfuscate(b)
    local c =
        "function pogger(poggerr) if (pogerr==(((((919 + 636)-636)*3147)/3147)+919)) then return not true end if (poggerr==(((((968 + 670)-670)*3315)/3315)+968)) then return not false end end; "
    local d = c
    local e = ""
    local f = {"poggerrr", "pogerrrr", "poggerrrrr"}
    local g = [[local poggerrrrrr = {]]
    local h = [[local poggerrrrrrr = loadstring]]
    local i = [[local poggerrrrrrrr = table.concat]]
    local j = [[local poggerrrrrrrrr = "''"]]
    local k = "local " .. f[math.random(1, #f)] .. " = (7*3-9/9+3*2/0+3*3);"
    local l = "local " .. f[math.random(1, #f)] .. " = (3*4-7/7+6*4/3+9*9);"
    local m = "--pogger \n\n"
    for n = 1, string.len(b) do
        e = e .. "'\\" .. string.byte(b, n) .. "',"
    end
    local o = "function poggerrrrrrrrrr(" .. f[math.random(1, #f)] .. ")"
    local p = "function " .. f[math.random(1, #f)] .. "(" .. f[math.random(1, #f)] .. ")"
    local q = "local " .. f[math.random(1, #f)] .. " = (5*3-2/8+9*2/9+8*3)"
    local r = "end"
    local s = "poggerrrrrrrrrr(900283)"
    local t = "function poggerrrrrrrrrrr(" .. f[math.random(1, #f)] .. ")"
    local q = "function " .. f[math.random(1, #f)] .. "(" .. f[math.random(1, #f)] .. ")"
    local u = "local " .. f[math.random(1, #f)] .. " = (9*0-7/5+3*1/3+8*2)"
    local v = "end"
    local w = "poggerrrrrrrrrrr(9083)"
local a=m..d..k..l..i..";"..o.." "..p.." "..q.." "..r.." "..r.." "..r..";"..s..";"..t.." "..q.." "..u.." "..v.." "..v..";"..w..";"..h..";"..g..e.."}".."poggerrrrrrr(poggerrrrrrrr(poggerrrrrr,poggerrrrrrrrr))()"print(a)
end
do
    Obfuscate(a)
end
